<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yumeng's blog</title>
    <link rel="icon" href="/favicon.png" type="image/x-icon">
    <style>
        :root {
            --primary-color: #007bff;
            --secondary-color: #6c757d;
            --background-color: #f8f9fa;
            --text-color: #212529;
            --nav-color: #007bff;
            --container-width: 700px;
        }
        .container {
            width: 100%;
            max-width: var(--container-width);
            margin: 0 auto;
            padding: 20px;
            line-height: 1.5;
        }
        .title {
            font-size: 24px;
        }
        a {
            text-decoration: none;
            color: var(--nav-color);
        }
        .nav a {
            padding-right: 10px;
        }
        .router-view {
            margin-top: 20px;
            min-height: 70vh;
        }
        .footer {
            padding: 50px 0 0 0;
            text-align: center;
        }
        .footer p {
            font-size: 14px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="head">  
            <h1 class="title">Yumeng's blog</h1>
            <div class="nav">
                <router-link to="/">Home</router-link>
                <router-link to="/tag">Tag</router-link>
                <router-link to="/post">Article</router-link>
                <router-link to="/about">About</router-link>
            </div>
        </div>
        <div class="router-view">
            <router-view></router-view>
        </div>
        <footer class="footer">
            <p>Copyright © 2025 Yumeng's blog. All rights reserved.</p>
            <p>Theme by <a href="https://github.com/yumengjh">( •̀ ω •́ ) Yumeng</a></p>
        </footer>
    </div>

    <script type="module" src="./js/router.js"></script>
    <script type="module" src="./js/app.js"></script>
</body>

</html>